{
  "pages": [
    "pages/index/index",
    "pages/publish/index",
    "pages/message/index",
    "pages/my/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "跑跑鱼",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#7F8389",
    "selectedColor": "#FF6200",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "",
        "selectedIconPath": "",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/index",
        "iconPath": "",
        "selectedIconPath": "",
        "text": "发布"
      },
      {
        "pagePath": "pages/message/index",
        "iconPath": "",
        "selectedIconPath": "",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "",
        "selectedIconPath": "",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}